# Restaurant-Management

./: Restaurant-Management.sln
Restaurant-Management/: Program.cs  Restaurant-Management.csproj  appsettings.json
Restaurant-Management.Core/: Restaurant-Management.Core.csproj
Restaurant-Management.Core/DTO/: AddCustomerDTO.cs  AddEmployeeDTO.cs  AddMenuDTO.cs  AddOrderDTO.cs  AddTableDTO.cs  LogenDTO.cs  LoginDTO.cs  OrderItemDTO.cs  RegesterDTO.cs  TableDTO.cs  UpDateOrderItem.cs  UpdateCustomerDTO.cs  UpdateEmployeeDTO.cs  UpdateMenuDTO.cs  UpdateOrderDTO.cs  UpdateTableDTO.cs  loginResponsDTO.cs
Restaurant-Management.Core/Helper/: ApiHelper.cs
Restaurant-Management.Core/Migrations/: 20230608072218_FirstMigration.Designer.cs  20230608072218_FirstMigration.cs  20230608191211_SecondMigration.Designer.cs  20230608191211_SecondMigration.cs  20230609140753_theredMigration.Designer.cs  20230609140753_theredMigration.cs  20230610085059_firstMigration.Designer.cs  20230610085059_firstMigration.cs  20230610092509_SocendMigration.Designer.cs  20230610092509_SocendMigration.cs  RestaurantContextModelSnapshot.cs
Restaurant-Management.Core/Models/: Customer.cs  Employee.cs  Login.cs  Menu.cs  Order.cs  OrderItem.cs  RestaurantContext.cs  Table.cs  verificationCode.cs
Restaurant-Management.Core/Repository/: IHelper.cs  IMenuRepo.cs  IOrderRepo.cs
Restaurant-Management.Infra/: Restaurant-Management.Infra.csproj
Restaurant-Management.Infra/Repository/: Helper.cs  MenuRepo.cs  OrderRepo.cs
Restaurant-Management/Controllers/: AuthenticationController.cs  CustomerController.cs  EmployeeController.cs  MenuController.cs  OrderController.cs  TableController.cs
Restaurant-Management/Properties/: launchSettings.json
Test-Restaurant-Management/: Test-Restaurant-Management.csproj  TestCustomer.cs  TestEmployee.cs  TestMenu.cs  TestTable.cs  TsetOrder.cs
